{
  "name": "nft-market",
  "description": "JavaSwap NFT Market Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:javaswapdevelopment/java-subgraph.git",
  "author": "JavaSwap",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "deploy": "graph deploy --product hosted-service --access-token 6a4940817654a3dc889561da92142e26 --deploy-key d161017618a091eb5ce4239b86729588 --studio nft-market --ipfs https://api.thegraph.com/ipfs/ subgraph.yaml"
  }
}
